<UserControl x:Class="TestRunXMLParserTool.SortAndFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestRunXMLParserTool"
             mc:Ignorable="d">
    <Grid>
		<DockPanel>
			<CheckBox Name="PassCheckbox"
					  Margin="5,5,5,5" 
					  VerticalAlignment="Center"
					  IsChecked="{Binding Path=PassedSelected}"
					  >PASS</CheckBox>
			<CheckBox Name="FailedCheckbox"
					  Margin="5,5,5,5" 
					  VerticalAlignment="Center"
					  IsChecked="{Binding Path=FailedSelected}"
					  >FAIL</CheckBox>
			<CheckBox Name="SkippedCheckbox"
					  Margin="5,5,5,5" 
					  VerticalAlignment="Center"
					  IsChecked="{Binding Path=SkippedSelected}"
					  >SKIP</CheckBox>
			<CheckBox Name="SortCheckbox"
					  Margin="5,5,5,5" 
					  VerticalAlignment="Center"
					  IsChecked="{Binding Path=SortSelected}"
					  >Sort</CheckBox>
			<Button Margin="5,5,5,5" 
					MaxWidth="150"
					MaxHeight="50"
					Command="{Binding GenXMLCommand}" 
					CommandParameter="{Binding DisplayedTestCaseResults}">
				Generate xml for rerun
			</Button>
			<Button Margin="5,5,5,5" 
					Command="{Binding GenJQueryScriptCommand}"
					CommandParameter="{Binding DisplayedTestCaseResults}"
					MaxWidth="150"
					MaxHeight="50">
				Generate js testrail selector script
			</Button>
			<Grid/>
		</DockPanel>
    </Grid>
</UserControl>
