# TestRunXMLParserTool

./: README.md  TestRunXMLParserTool.sln
TestRunXMLParserTool/: App.config  App.xaml  App.xaml.cs  GenerateXMLModel.cs  JqueryScriptGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SortAndFilterUserControl.xaml  SortAndFilterUserControl.xaml.cs  TestCaseResultModel.cs  TestCaseResultUserControl.xaml  TestRunXMLParserTool.csproj  XMLParser.cs
TestRunXMLParserTool/Commands/: GenerateJQueryScriptCommand.cs  GenerateXMLCommand.cs  JQueryScriptGeneratorCommand.cs  JSTestrailSelectorScriptGeneratorCommand.cs  XMLGeneratorCommand.cs
TestRunXMLParserTool/Converters/: PercentageConverter.cs  StatusToColorConverter.cs  VisibilityStepRightPathConverter.cs
TestRunXMLParserTool/Models/: AppConfiguration.cs  GenerateXMLModel.cs  JSTestRailSelectorScriptGeneratorModel.cs  JqueryScriptGenerator.cs  JqueryScriptGeneratorModel.cs  StepDescription.cs  TestCaseResultModel.cs  XMLGeneratorModel.cs  XMLParser.cs  XMLParserModel.cs
TestRunXMLParserTool/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.kk-KZ.resx  Resources.resx  Resources.ru-RU.resx  Resources.tr-TR.resx
TestRunXMLParserTool/Styles/: Default.xaml
TestRunXMLParserTool/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
TestRunXMLParserTool/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  SettingsWindowView.xaml  SettingsWindowView.xaml.cs  SortAndFilterUserControl.xaml  StepProgressBarControl.xaml  TestCaseResultUserControl.xaml  TestCaseResultUserControl.xaml.cs
TestRunXMLParserToolLibrary/: TestCaseModel.cs  XMLParser.cs
XMLResultGenerator/: Program.cs  TestrunResultsXMLGenerator.cs
src/: .editorconfig  TestRunXMLParserTool.sln
src/TestRunXMLParserTool/: App.config  App.xaml  App.xaml.cs  NLog.config  TestRunXMLParserTool.csproj
src/TestRunXMLParserTool/Converters/: ActivateToColorConverter.cs  CenterBorderGapMaskConverter.cs  PercentageConverter.cs  SelectingGridLabeMinWidthConverter.cs  SplitTestsLabelConverter.cs  StatusToColorConverter.cs  ToggleSwitchBorderColorConverter.cs  ToggleSwitchPinColorConverter.cs  ToggleSwitchPinPositionConverter.cs  VisibilityStepLeftPathConverter.cs  VisibilityStepRightPathConverter.cs
src/TestRunXMLParserTool/Models/: AppConfiguration.cs  JSTestRailSelectorScriptGeneratorModel.cs  ScreenshotsFolderParsingModel.cs  StepDescription.cs  TestCaseResultModel.cs  XMLGeneratorModel.cs  XMLParserModel.cs
src/TestRunXMLParserTool/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.kk-KZ.resx  Resources.resx  Resources.ru-RU.resx  Resources.tr-TR.resx
src/TestRunXMLParserTool/Services/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
src/TestRunXMLParserTool/Styles/: Default.xaml
src/TestRunXMLParserTool/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
src/TestRunXMLParserTool/Views/: MainWindowUserControl.xaml  MainWindowUserControl.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  SettingsWindowView.xaml  SettingsWindowView.xaml.cs  SortAndFilterUserControl.xaml  SortAndFilterUserControl.xaml.cs  StepProgressBarControl.xaml.cs  TestCaseResultUserControl.xaml  TestCaseResultUserControl.xaml.cs  ToggleSwitchUserControl.xaml  ToggleSwitchUserControl.xaml.cs
src/TestRunXMLParserToolUnitTests/: TestRunXMLParserToolUnitTests.csproj  XMLParserModelTests.cs
src/TestRunXMLParserToolUnitTests/TestRunXMLParserFiles/: Test1.xml  Test2.xml  Test3.xml  Test4.xml  Test5.xml
src/XMLResultGenerator/: TestrunResultsXMLGenerator.cs
